FoodServiceDto.proto

syntax = "proto3";


message GetMenuDto {
}

message SelectMenuDto {
    repeated MenuDto menus = 1;
}

message DidUpdateTermsOfServicesDto {
}

message MenuDto {
    int64 menuId = 1;
    LocalityDto locality = 2;
}

message LocalityDto {
    string name = 1;
    string descr = 2;
    double latitude = 3;
    double longitude = 4;
    double lowerLatitude = 5;
    double lowerLongitude = 6;
    double upperLatitude = 7;
    double upperLongitude = 8;
    string fiasId = 9;
}

message DidSelectMenuDto {
    int64 menuId = 1;
}

message CategoriesDto {
    repeated CategoryDto categories = 1;
}

message CategoryDto {
    string name = 1;
    repeated ProductDto products = 2;
}

message RecommendationsDto {
    repeated ProductDto products = 1;
}

message ProductDto {
    string name = 1;
    string subheading = 2;
    repeated PriceDto pricing = 3;
    PhotoDto photo = 4;
}

message PriceDto {
    double value = 1;
    string modifier = 2;
}

message PhotoDto {
    int32 height = 1;
    int32 width = 2;
    string url = 3;
}

message UserMessage {
    oneof type {
        DidSelectMenuDto didSelectMenu = 1;
        GetMenuDto getMenu = 2;
    }
}

message FoodServiceMessage {
    oneof type {
        SelectMenuDto selectMenu = 1;
        DidUpdateTermsOfServicesDto didUpdateTermsOfServices = 2;
        CategoriesDto categories = 3;
        RecommendationsDto recommendations = 4;
    }
}
